* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif
}

.mainheader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 50px;
    text-align: center;
    flex-wrap: wrap;
}

.sitelogo {
    color: #2563EB;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 32px;
    flex-wrap: wrap;
}

.navbar ul li a {
    text-decoration: none;
    color: black;

}

.navbar ul li a:hover {
    color: black;
    font-weight: bold;
}

.sitecontent {
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
}

.herosection {
    background-image: linear-gradient(to bottom right, #2563EBCC, #F59E0B99);
    text-align: center;
    align-content: center;
    height: 35rem;
}

.herocontent {
    line-height: 30px;
}

.herocontent h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 24px;
    line-height: 40px;
}

.herocontent p {
    color: rgb(236, 232, 232);
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 32px;
}

.herocontent span {
    color: orange;
}

.herocontent button {
    padding: 10px 32px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

.herocontent button:hover {
    background-color: white;
    color: black;
}

.productcontent {
    text-align: center;
    padding: 50px;

}

.productcontent h2 {
    margin-bottom: 5px;
}

.productcontent p {
    color: rgb(97, 94, 94);
}

.product {
    background-color: #F9FAFB;
    padding: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 32px;
}

.gridcontent {
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 5px 5px 12px 5px #0000001A;
}

.gridcontent img {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    margin-bottom: 10px;
}

.griditems h3 {
    margin-bottom: 10px;
}

.griditems p {
    line-height: 24px;
    color: rgb(97, 94, 94);
}

.pro-btn {
    text-align: center;
}

.btn {
    padding: 10px 16px;
    border: none;
    background-color: #2563EB;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
}

.box1 {
    height: auto;
    padding: 30px;
}

.boxcontent {
    text-align: center;
    padding: 50px;
}

.boxcontent p {
    color: rgb(97, 94, 94);
    line-height: 24px;
}

.box-flex {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    gap: 50px;
    flex-wrap: wrap;

}

.boxitems {
    max-height: 300px;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: #e9f0ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px auto;
}

.circle i {
    font-size: 28px;
    color: #2563EB;
}

.boxitems h2 {
    margin-top: 10px;
    color: #2563EB;
    margin-bottom: 10px;
}

.boxitems p {
    margin-top: 10px;
    color: rgb(97, 94, 94);
    line-height: 24px;
}

.about-section {
    display: flex;
    gap: 20px;
    padding: 50px;
}

.about-section img {
    height: auto;
    width: 100%;
    border-radius: 16px;
}
.about-content h2 {
    margin-bottom: 20px;

}

.about-content p {
    color: rgb(97, 94, 94);
    line-height: 20px;
    margin-bottom: 20px;
}
@media(max-width:600px){
    .about-section{
        flex-direction: column;
    }
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.about-circle {
    width: 50px;
    height: 50px;
    background-color: #e9f0ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.about-btn button {
    padding: 10px 16px;
    border: none;
    background-color: #2563EB;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
}

.box2 {
    background-color: #F9FAFB;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    padding: 50px;
}

.box2 img {
    height: auto;
    width: 100%;
    border-radius: 16px;
}

.box2-content h3 {
    margin-bottom: 20px;

}

.box2-content p {
    color: rgb(97, 94, 94);
    line-height: 20px;
    margin-bottom: 20px;
}

.box2-circle {
    width: 32px;
    height: 32px;
    background-color: #F59E0B1A;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2-circle i {
    height: 16px;
    width: 16px;
    color: orange;
}

.box2-flex {
    display: flex;
    gap: 10px;
}

.box2-items h4 {
    margin-bottom: 20px;
}

.box2-items p {
    color: rgb(97, 94, 94);
    line-height: 20px;
    margin-bottom: 20px;
}

.box3 {
    background-color: #F9FAFB;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    padding: 50px;
}

.box3 img {
    height: auto;
    width: 100%;
    border-radius: 16px;
}

.box3-content h3 {
    margin-bottom: 20px;

}

.box3-content p {
    color: rgb(97, 94, 94);
    line-height: 20px;
    margin-bottom: 20px;
}

.box3-circle {
    width: 32px;
    height: 32px;
    background-color: #e9f0ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3-circle i {
    height: 16px;
    width: 16px;
    color: #2563EB;

}

.box3-flex {
    display: flex;
    gap: 10px;

}

.box3-items h4 {
    margin-bottom: 20px;
}

.box3-items p {
    color: rgb(97, 94, 94);
    line-height: 20px;
    margin-bottom: 20px;
}

.box4 {
    background-color: #F9FAFB;
    padding: 50px;

}

.box4-content {
    text-align: center;
}

.box4-content h2 {
    margin-bottom: 10px;

}

.box4-content p {
    color: #615e5e;
    line-height: 20px;
    margin-bottom: 20px;
}

.box4-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    padding: 30px;
    justify-content: center;
}

.box4-items {
    background-color: white;
    height: 250px;
    width: 180px;
    padding: 48px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 5px #0000001A;
}

.box4-circle {
    width: 150px;
    height: 150px;
    background-color: #e9f0ff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto 15px auto;
}

.box4-circle i {
    height: 32px;
    width: 32px;
    color: #2563EB;
    font-size: 42px;

}

.box4-items h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box4-grid p {
    color: #615e5e;
    line-height: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}

.State-section {
    padding: 50px;
}

.state-content {
    text-align: center;
}

.state-content h2 {
    margin-bottom: 10px;
}

.state-content p {
    color: #615e5e;
    line-height: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}

.state-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.state-grid img {
    height: auto;
    width: 100%;
    border-radius: 20px;
}

.state-content {
    position: relative;
    overflow: hidden;
}

.state-items {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px;
    text-align: left;
}

.state-items h3 {
    color: white;
    margin-bottom: 10px;
}

.state-items p {
    color: #FFFFFF;
    margin-bottom: 10px;
}

.case-study-section {
    background-color: #F9FAFB;
    padding: 50px;
}

.cases-content {
    text-align: center;
}

.cases-content h2 {
    margin-bottom: 20px;
}

.cases-content p {
    color: #615e5e;
    line-height: 20px;
    margin-bottom: 20px;
}

.case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.case-parts {
    background-color: white;
    border-radius: 16px;
    text-align: left;

}

.case-parts img {
    width: 100%;
    height: auto;
}

.case-items {
    padding: 24px;
}

.case-items span {
    color: #F59E0B;
    font-weight: bold;
}

.case-items h3 {
    margin-top: 10px;
}

.case-items p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #615e5e;
}

.case-items a {
    text-decoration: none;
    color: #2563EB;
}

.trust-section {
    padding: 50px;
}

.trust-content {
    text-align: center;
}

.trust-content h2 {
    margin-top: 10px;
}

.trust-content p {
    margin-top: 10px;
    margin-bottom: 64px;
    color: #615e5e;
}

.trust-flex {
    display: flex;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
}

.whole-flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.news {
    padding: 50px;
    background-color: #F9FAFB;
}

.news-items {
    height: 450px;
    width: 300px;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 0px 12px 5px #0000001A;
}

.news-items img {
    width: 100%;
}

.new-text {
    padding: 20px;
}

.new-text h3 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.new-text p {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #615e5e;
}

.new-text a {
    text-decoration: none;
    color: #2563EB;
}

.footer {
    height: auto;
    background-color: #111827;
    padding: 50px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    line-height: 30px;
    padding: 10px;
   gap: 10px;
}

.part1-span {
    color: white;
    font-weight: bold;
}

.part1 p {
    margin-top: 20px;
    color: #D1D5DB;
    margin-bottom: 10px;
}

.part1-flex {
    display: inline-flex;
    justify-content: left;
    gap: 5px;
}

.part1-circle {
    width: 32px;
    height: 32px;
    background-color: #1F2937;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px auto;
}

.part1-circle i {
    font-size: 14px;
    color: #FFFFFF;
}

.part2 h4 {
    color: white;
    margin-bottom: 20px;
}

.part2 ul li {
    list-style: none;
    margin-bottom: 5px;
    color: #D1D5DB;
}

.part3 h4 {
    color: white;
    margin-bottom: 20px;
}

.part3-flex {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

}

.part3-flex i {
    color: #F59E0B;
}

.part3-flex p {
    color: #D1D5DB;
}

.part4 h4 {
    color: white;
    margin-bottom: 20px;
}

.part4 p {
    margin-top: 20px;
    color: #D1D5DB;
    margin-bottom: 10px;
}

footer input {
    padding: 5px;
    height: 24px;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #1F2937;
    border: none;
}

footer button {
    border: none;
    padding: 10px;
    background-color: #F59E0B;
    color: #FFFFFF;
    border-radius: 8px;
}

hr {
    color: #1F2937;
}